#host_url=http://sdk.skywalker1.19where.com/
host_url=http://sdk.skywalker.19where.com/
sdk_host_url=http://192.168.19.77:8080/
platform_host_url=http://192.168.19.77:8080/

filestorage_url=http://2s.19where.com/
qrcode_url=http://q.19w.me/
#download_url = http://d.19w.me/
download_url = http://192.168.19.77:8080/api/download/promotion/
#download_url = http://19w.me/
file_storage_providerid=4
file_cache_dir=/skywalker/appcache
shell=/cygwin64/bin/bash.exe
management_password=12345qwert
real_ip_headers=remoteip,x-real-ip,x-forwarded-for,proxy-client-ip,remote_addr
rule_check_duration=0
cache_provider_id=3
filter_appstore_verify=5,6,10,11,12,37,38